<html>
<head>
<title></title>
<style>
body {
    margin: 0;
    background: linear-gradient(0deg, #424242, #000000);
    background: linear-gradient(0deg, #000000, #0024ff);
    overflow: hidden;
}

.strikeIn {
    animation: 0.5s strikeIn forwards;
}

@keyframes strikeIn {
0% {
transform: translate(-50%,-50%) scale(0);
opacity: 0;
}
50% {
transform: translate(-50%,-50%) scale(1.1);
opacity: 1;
}
100% {
transform: translate(-50%,-50%) scale(1);
}
}

#question {
    animation: 1s fadeIn forwards;
}

.option {
    color: white;
    font-size: 45px;
    width: calc(23% - 20px);
    left: 36.5%;
    transform: translateX(-50%);
    position: absolute;
    font-family: Arial;
    padding: 20px;
    background: linear-gradient(0deg, #0059ff, #062882);
    top: 335px;
    border-radius: 10px;
    border: 8px solid #585858;
    height: 70px;
    /* transform: rotateX(180.1deg) translateX(-50%); */
    transition: 0.5s transform;
    transform-style: preserve-3d;
    border-radius: 100px;
    text-align: left;
    line-height: 70px;
    animation: 0.5s fadeIn forwards;
    padding-left: 40px;
}
@keyframes fadeIn {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
.selected {
    background: linear-gradient(0deg, #ff8400, #ffac00);
}
.correct {
    background: linear-gradient(0deg, #04b109, #28e200);
}
.incorrect {
    background: linear-gradient(0deg, #bf0000, #ff2a2a);
}
.highlighted {
    border-color: white;
    transition: 0.4s border-color, 0.4s background;
    background: linear-gradient(0deg, #3b80ff, #0245f7);
}
</style>
</head>
<body>
<div style="width:1920px;height:1080px;position: relative;">
<div>
<div id="question" style="
    color: white;
    font-size: 53px;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    font-family: Arial;
    padding: 20px;
    background: linear-gradient(0deg, #0059ff, #062882);
    top: 135px;
    border-radius: 10px;
    border: 8px solid #585858;
    height: 122px;
    /* transform: rotateX(180.1deg) translateX(-50%); */
    transition: 0.5s transform;
    transform-style: preserve-3d;
    border-radius: 100px;
    ">
<div id="question_1" style="
    backface-visibility: hidden;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
">What is your body's largest organ?</div>
</div>
<div id="option1" class="option">
Edward Jones
</div>
<div id="option2" class="option" style="left: 63.5%;">
Another choice
</div>
<div id="option3" class="option" style="top: 482px;">
Third choice
</div>
<div id="option4" class="option" style="left: 63.5%;top: 482px;">
Fourth choice
</div>

<img src="strike.png" class="strikeIn" id="strike" style="
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 600px;
    display: none;
">

<img id="timer" src="t10.png" style="
    height: 290px;
    position: absolute;
    top: 130px;
    right: 80px;
    display: none;
">

<div id="team_numbers">
<img src="0.png" id="score_0" style="
    position: absolute;
    left: 0;
    bottom: 160px;
    height: 200px;
    padding: 20px;
">
<img src="0.png" id="score_1" style="
    position: absolute;
    right: 0;
    bottom: 160px;
    height: 200px;
    padding: 20px;
">
</div>

<div id="team_names">
    <img src="students.png" style="position: absolute;bottom: 10px;padding: 30px;height: 140px;padding-bottom: 20px;">
    <img src="staff.png" style="position: absolute;bottom: 10px;padding: 30px;right:0;height: 140px;padding-bottom: 20px;">
</div>

<div id="winner" style="display:none">
<img src="winner.png" style="
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(1.2);
    top: 479px;
    ">
<img id="winner_team" src="seniors.png" style="
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(2);
    top: 700px;
    ">
</div>

<div id="black" style="display:block;">
<div style="
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url('are you smarter than sid logo.png');
"></div>
<img src="winner.png">
<img src="0.png">
<img src="1.png">
<img src="2.png">
<img src="3.png">
</div>

</div>

<script>
var score = [0,0];
var question_index = 0;
var selected_answer = 0;
var faded_answer = 0;
var questions = {
    0: ["What was the name of the snowman in Frozen?","Sven","Marshmallow","Olaf","Oaken",3],
    1: ["Who sang the song \"Toxic\"?","Lady Gaga","Britney Spears","Christina Aguilera","Taylor Swift",2],
    2: ["What was the name of the baby woolly mammoth in Ice Age?","Manfred","Peaches","Sid","Ellie"]
}
var onteam = 0;//0 = students, 1 = staff

var gid = function(id) {return document.getElementById(id)};

window.addEventListener("storage", message_receive);

function message_receive(ev)
{
    console.log(ev);
    if (ev.key!='message') return; // ignore other keys
    var message=JSON.parse(ev.newValue);
    if (!message) return; // ignore empty msg or msg reset

    if (message.command == 'update_status') {
    if (message.data == "update_timer") {
    if (message.time == -1) {
        gid("timer").style.display = "none";
    } else {
        gid("timer").style.display = "block";
        gid("timer").src = "t"+(message.time == -0.5 ? "0b" : message.time)+".png"
    }
    }
    if (message.data == "game_start") {
        gid("option1").style.display = "none";
        gid("option2").style.display = "none";
        gid("option3").style.display = "none";
        gid("option4").style.display = "none";
        gid("question").style.display = "none";
        gid("black").style.display = "none";
    }
    if (message.data == "update_round") {

        question_index = message.round;
        onteam = message.round % 2;
        gid("question_1").innerHTML = questions[question_index][0];
        gid("question").style.display = "block";
        gid("option1").innerHTML = "A. "+questions[question_index][1];
        gid("option2").innerHTML = "B. "+questions[question_index][2];
        gid("option3").innerHTML = "C. "+questions[question_index][3];
        gid("option4").innerHTML = "D. "+questions[question_index][4];
        gid("option1").style.display = "none";
        gid("option2").style.display = "none";
        gid("option3").style.display = "none";
        gid("option4").style.display = "none";
        faded_answer = 0;
        gid("option1").classList.remove("selected");
        gid("option2").classList.remove("selected");
        gid("option3").classList.remove("selected");
        gid("option4").classList.remove("selected");
        gid("option1").classList.remove("correct");
        gid("option2").classList.remove("correct");
        gid("option3").classList.remove("correct");
        gid("option4").classList.remove("correct");
        gid("option1").classList.remove("incorrect");
        gid("option2").classList.remove("incorrect");
        gid("option3").classList.remove("incorrect");
        gid("option4").classList.remove("incorrect");
        gid("option1").classList.remove("highlighted");
        gid("option2").classList.remove("highlighted");
        gid("option3").classList.remove("highlighted");
        gid("option4").classList.remove("highlighted");
        selected_answer = false;

    }
    if (message.data == "next_answer") {
        faded_answer += 1;
        gid("option"+faded_answer).style.display = "block";
    }
    if (message.data == "select_answer") {

        console.log(message)
        selected_answer = message.answer;
        gid("option1").classList.remove("selected");
        gid("option2").classList.remove("selected");
        gid("option3").classList.remove("selected");
        gid("option4").classList.remove("selected");
        gid("option"+String(selected_answer+1)).classList.add("selected");

    }
    if (message.data == "correct_answer") {

        score[onteam]++;
        gid("score_"+onteam).src = score[onteam]+".png";
        gid("option"+String(selected_answer+1)).classList.remove("selected");
        gid("option"+String(selected_answer+1)).classList.add("correct");

    }
    if (message.data == "incorrect_answer") {
        if (selected_answer !== false) {
            gid("option"+String(selected_answer+1)).classList.remove("selected");
            gid("option"+String(selected_answer+1)).classList.add("incorrect");
        }
        setTimeout(function() {
            gid("option"+String(questions[question_index][5])).classList.add("highlighted");
        },1500);
    }
    }
}
</script>
</body>
</html>